<publishData>
  <publishProfile profileName="chatbot-emmanuel-app-bot-faq-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbot-emmanuel-app-bot-faq.scm.azurewebsites.net:443" 
    msdeploySite="chatbot-emmanuel-app-bot-faq" userName="$chatbot-emmanuel-app-bot-faq" 
    userPWD="uiZFij7otLWs9zCp7qCuwy8Xr0CGiZydcXlaFLLdp0BYf0jZYLqlBuCwgYXK" 
    destinationAppUrl="http://chatbot-emmanuel-app-bot-faq.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>